# HammerSystems

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammersystems/: App.kt  MainActivity.kt
app/src/main/java/com/example/hammersystems/feature/basket/presentation/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/hammersystems/feature/basket/presentation/model/: BasketViewEvent.kt  BasketViewState.kt
app/src/main/java/com/example/hammersystems/feature/mainflow/: MainFlowFragment.kt  MainFlowViewModel.kt
app/src/main/java/com/example/hammersystems/feature/mainflow/model/: MainFlowViewEvent.kt  MainFlowViewState.kt
app/src/main/java/com/example/hammersystems/feature/menu/data/di/: MenuModule.kt
app/src/main/java/com/example/hammersystems/feature/menu/data/mapper/: CategoryMapper.kt  ProductsMapper.kt
app/src/main/java/com/example/hammersystems/feature/menu/data/model/: CategoryResponseDto.kt  ProductResponseDto.kt
app/src/main/java/com/example/hammersystems/feature/menu/data/network/: MenuApi.kt
app/src/main/java/com/example/hammersystems/feature/menu/data/repo/: MenuRepositoryImpl.kt
app/src/main/java/com/example/hammersystems/feature/menu/domain/model/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/hammersystems/feature/menu/domain/repository/: MenuRepository.kt
app/src/main/java/com/example/hammersystems/feature/menu/presentation/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/hammersystems/feature/menu/presentation/adapters/: BannersAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/hammersystems/feature/menu/presentation/model/: MenuViewEvent.kt  MenuViewState.kt
app/src/main/java/com/example/hammersystems/feature/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hammersystems/feature/profile/presentation/model/: ProfileViewEvent.kt  ProfileViewState.kt
app/src/main/java/com/example/hammersystems/feature/tabcontainer/: TabContainerFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bottom_navigation_icon_text_state.xml  btn_buy.xml  category_off.xml  category_on.xml
app/src/main/res/layout/: fragment_main_flow.xml  fragment_menu.xml  item_banner.xml  item_category.xml  item_product.xml  primary_tab_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
